<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="24"/>
      <a name="incoming" val="1"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3">
    <tool name="Comparator">
      <a name="width" val="24"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate">
      <a name="inputs" val="2"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="40" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <circ-port height="8" pin="130,260" width="8" x="46" y="56"/>
      <circ-port height="8" pin="130,440" width="8" x="46" y="66"/>
      <circ-port height="10" pin="700,300" width="10" x="75" y="55"/>
      <circ-port height="8" pin="500,470" width="8" x="56" y="86"/>
      <circ-port height="8" pin="520,410" width="8" x="66" y="86"/>
      <circ-port height="10" pin="970,480" width="10" x="45" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(920,480)" to="(970,480)"/>
    <wire from="(170,350)" to="(170,480)"/>
    <wire from="(470,600)" to="(840,600)"/>
    <wire from="(170,150)" to="(290,150)"/>
    <wire from="(170,350)" to="(290,350)"/>
    <wire from="(500,320)" to="(500,470)"/>
    <wire from="(680,560)" to="(780,560)"/>
    <wire from="(130,260)" to="(170,260)"/>
    <wire from="(150,500)" to="(310,500)"/>
    <wire from="(420,170)" to="(420,280)"/>
    <wire from="(300,530)" to="(320,530)"/>
    <wire from="(750,490)" to="(780,490)"/>
    <wire from="(130,440)" to="(150,440)"/>
    <wire from="(840,460)" to="(870,460)"/>
    <wire from="(840,500)" to="(870,500)"/>
    <wire from="(150,280)" to="(290,280)"/>
    <wire from="(640,460)" to="(770,460)"/>
    <wire from="(640,410)" to="(780,410)"/>
    <wire from="(640,370)" to="(780,370)"/>
    <wire from="(640,450)" to="(780,450)"/>
    <wire from="(690,540)" to="(690,550)"/>
    <wire from="(670,560)" to="(670,570)"/>
    <wire from="(770,460)" to="(770,470)"/>
    <wire from="(640,470)" to="(760,470)"/>
    <wire from="(750,480)" to="(750,490)"/>
    <wire from="(730,500)" to="(730,510)"/>
    <wire from="(710,520)" to="(710,530)"/>
    <wire from="(720,520)" to="(780,520)"/>
    <wire from="(520,300)" to="(560,300)"/>
    <wire from="(520,320)" to="(520,410)"/>
    <wire from="(640,490)" to="(740,490)"/>
    <wire from="(150,190)" to="(150,280)"/>
    <wire from="(640,480)" to="(750,480)"/>
    <wire from="(310,390)" to="(470,390)"/>
    <wire from="(760,480)" to="(780,480)"/>
    <wire from="(690,550)" to="(780,550)"/>
    <wire from="(640,500)" to="(730,500)"/>
    <wire from="(510,320)" to="(520,320)"/>
    <wire from="(440,310)" to="(440,490)"/>
    <wire from="(300,390)" to="(310,390)"/>
    <wire from="(640,520)" to="(710,520)"/>
    <wire from="(340,170)" to="(420,170)"/>
    <wire from="(150,370)" to="(290,370)"/>
    <wire from="(640,510)" to="(720,510)"/>
    <wire from="(370,300)" to="(370,360)"/>
    <wire from="(560,300)" to="(700,300)"/>
    <wire from="(640,380)" to="(780,380)"/>
    <wire from="(640,420)" to="(780,420)"/>
    <wire from="(640,340)" to="(780,340)"/>
    <wire from="(150,440)" to="(150,500)"/>
    <wire from="(660,580)" to="(780,580)"/>
    <wire from="(730,510)" to="(780,510)"/>
    <wire from="(640,540)" to="(690,540)"/>
    <wire from="(640,530)" to="(700,530)"/>
    <wire from="(560,300)" to="(560,580)"/>
    <wire from="(640,550)" to="(680,550)"/>
    <wire from="(370,300)" to="(480,300)"/>
    <wire from="(170,260)" to="(170,350)"/>
    <wire from="(150,280)" to="(150,370)"/>
    <wire from="(330,360)" to="(370,360)"/>
    <wire from="(440,310)" to="(480,310)"/>
    <wire from="(640,570)" to="(660,570)"/>
    <wire from="(640,560)" to="(670,560)"/>
    <wire from="(170,480)" to="(310,480)"/>
    <wire from="(700,540)" to="(780,540)"/>
    <wire from="(640,430)" to="(780,430)"/>
    <wire from="(640,350)" to="(780,350)"/>
    <wire from="(640,390)" to="(780,390)"/>
    <wire from="(770,470)" to="(780,470)"/>
    <wire from="(700,530)" to="(700,540)"/>
    <wire from="(680,550)" to="(680,560)"/>
    <wire from="(660,570)" to="(660,580)"/>
    <wire from="(760,470)" to="(760,480)"/>
    <wire from="(740,490)" to="(740,500)"/>
    <wire from="(720,510)" to="(720,520)"/>
    <wire from="(420,280)" to="(480,280)"/>
    <wire from="(150,370)" to="(150,440)"/>
    <wire from="(300,390)" to="(300,530)"/>
    <wire from="(170,260)" to="(290,260)"/>
    <wire from="(560,580)" to="(620,580)"/>
    <wire from="(310,380)" to="(310,390)"/>
    <wire from="(320,510)" to="(320,530)"/>
    <wire from="(400,270)" to="(400,290)"/>
    <wire from="(740,500)" to="(780,500)"/>
    <wire from="(470,390)" to="(470,600)"/>
    <wire from="(670,570)" to="(780,570)"/>
    <wire from="(340,490)" to="(440,490)"/>
    <wire from="(840,500)" to="(840,600)"/>
    <wire from="(170,150)" to="(170,260)"/>
    <wire from="(710,530)" to="(780,530)"/>
    <wire from="(150,190)" to="(290,190)"/>
    <wire from="(400,290)" to="(480,290)"/>
    <wire from="(640,360)" to="(780,360)"/>
    <wire from="(640,400)" to="(780,400)"/>
    <wire from="(640,440)" to="(780,440)"/>
    <wire from="(330,270)" to="(400,270)"/>
    <comp lib="6" loc="(89,400)" name="Text">
      <a name="text" val="Rt"/>
    </comp>
    <comp lib="3" loc="(330,360)" name="Subtractor">
      <a name="width" val="24"/>
    </comp>
    <comp lib="1" loc="(340,170)" name="AND Gate">
      <a name="width" val="24"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(520,410)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Enable"/>
    </comp>
    <comp lib="0" loc="(620,580)" name="Splitter">
      <a name="fanout" val="24"/>
      <a name="incoming" val="24"/>
    </comp>
    <comp lib="6" loc="(312,175)" name="Text">
      <a name="text" val="AND"/>
    </comp>
    <comp lib="6" loc="(497,510)" name="Text">
      <a name="text" val="ALU-op"/>
    </comp>
    <comp lib="6" loc="(809,688)" name="Text"/>
    <comp lib="0" loc="(700,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="24"/>
      <a name="label" val="output"/>
    </comp>
    <comp lib="0" loc="(970,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(920,480)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(130,440)" name="Pin">
      <a name="width" val="24"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(91,218)" name="Text">
      <a name="text" val="Rs"/>
    </comp>
    <comp lib="2" loc="(340,490)" name="Multiplexer">
      <a name="width" val="24"/>
    </comp>
    <comp lib="0" loc="(130,260)" name="Pin">
      <a name="width" val="24"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(308,240)" name="Text">
      <a name="text" val="ADD"/>
    </comp>
    <comp lib="6" loc="(309,334)" name="Text">
      <a name="text" val="SUB"/>
    </comp>
    <comp lib="1" loc="(840,460)" name="NOR Gate">
      <a name="inputs" val="24"/>
    </comp>
    <comp lib="2" loc="(520,300)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="24"/>
    </comp>
    <comp lib="3" loc="(330,270)" name="Adder">
      <a name="width" val="24"/>
    </comp>
    <comp lib="6" loc="(986,499)" name="Text">
      <a name="text" val="Zero flag"/>
    </comp>
    <comp lib="0" loc="(500,470)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
    </comp>
  </circuit>
</project>
