<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x3"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="facing" val="west"/>
      <a name="width" val="3"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NAND Gate">
      <a name="inputs" val="16"/>
    </tool>
    <tool name="NOR Gate">
      <a name="inputs" val="16"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3">
    <tool name="Adder">
      <a name="width" val="16"/>
    </tool>
    <tool name="Subtractor">
      <a name="width" val="16"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="ALU"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <polyline fill="none" points="330,76 330,147" stroke="#000000" stroke-width="4"/>
      <polyline fill="none" points="330,147 273,190" stroke="#000000" stroke-width="4"/>
      <polyline fill="none" points="271,43 330,76" stroke="#000000" stroke-width="4"/>
      <polyline fill="none" points="272,42 272,87" stroke="#000000" stroke-width="4"/>
      <polyline fill="none" points="273,145 273,190" stroke="#000000" stroke-width="4"/>
      <polyline fill="none" points="274,145 298,126" stroke="#000000" stroke-width="4"/>
      <polyline fill="none" points="272,86 300,99" stroke="#000000" stroke-width="4"/>
      <polyline fill="none" points="300,125 300,98" stroke="#000000" stroke-width="4"/>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="305" y="86">ALU</text>
      <circ-port height="8" pin="190,200" width="8" x="266" y="66"/>
      <circ-port height="8" pin="190,270" width="8" x="266" y="166"/>
      <circ-port height="8" pin="660,840" width="8" x="296" y="166"/>
      <circ-port height="10" pin="910,310" width="10" x="325" y="105"/>
      <circ-port height="8" pin="730,840" width="8" x="286" y="176"/>
      <circ-port height="10" pin="970,520" width="10" x="325" y="135"/>
      <circ-port height="10" pin="970,400" width="10" x="325" y="115"/>
      <circ-anchor facing="east" height="6" width="6" x="327" y="107"/>
    </appear>
    <wire from="(920,400)" to="(970,400)"/>
    <wire from="(190,270)" to="(380,270)"/>
    <wire from="(540,540)" to="(540,550)"/>
    <wire from="(810,450)" to="(860,450)"/>
    <wire from="(620,340)" to="(670,340)"/>
    <wire from="(380,360)" to="(500,360)"/>
    <wire from="(380,260)" to="(380,270)"/>
    <wire from="(360,200)" to="(360,220)"/>
    <wire from="(380,170)" to="(380,260)"/>
    <wire from="(580,300)" to="(580,340)"/>
    <wire from="(700,350)" to="(700,840)"/>
    <wire from="(360,510)" to="(520,510)"/>
    <wire from="(730,400)" to="(750,400)"/>
    <wire from="(660,840)" to="(690,840)"/>
    <wire from="(700,840)" to="(730,840)"/>
    <wire from="(770,380)" to="(860,380)"/>
    <wire from="(770,340)" to="(860,340)"/>
    <wire from="(540,550)" to="(630,550)"/>
    <wire from="(360,40)" to="(510,40)"/>
    <wire from="(600,270)" to="(670,270)"/>
    <wire from="(660,540)" to="(660,600)"/>
    <wire from="(380,80)" to="(510,80)"/>
    <wire from="(850,410)" to="(860,410)"/>
    <wire from="(780,480)" to="(860,480)"/>
    <wire from="(600,340)" to="(600,520)"/>
    <wire from="(630,510)" to="(640,510)"/>
    <wire from="(820,430)" to="(820,440)"/>
    <wire from="(800,450)" to="(800,460)"/>
    <wire from="(780,470)" to="(780,480)"/>
    <wire from="(840,410)" to="(840,420)"/>
    <wire from="(730,310)" to="(910,310)"/>
    <wire from="(560,60)" to="(600,60)"/>
    <wire from="(820,440)" to="(860,440)"/>
    <wire from="(690,630)" to="(690,840)"/>
    <wire from="(600,60)" to="(600,270)"/>
    <wire from="(360,40)" to="(360,130)"/>
    <wire from="(360,320)" to="(360,420)"/>
    <wire from="(620,590)" to="(620,630)"/>
    <wire from="(650,540)" to="(650,580)"/>
    <wire from="(640,600)" to="(660,600)"/>
    <wire from="(710,310)" to="(730,310)"/>
    <wire from="(560,430)" to="(590,430)"/>
    <wire from="(560,150)" to="(590,150)"/>
    <wire from="(640,310)" to="(670,310)"/>
    <wire from="(770,350)" to="(860,350)"/>
    <wire from="(770,390)" to="(860,390)"/>
    <wire from="(360,130)" to="(510,130)"/>
    <wire from="(770,410)" to="(840,410)"/>
    <wire from="(380,440)" to="(520,440)"/>
    <wire from="(790,470)" to="(860,470)"/>
    <wire from="(380,170)" to="(510,170)"/>
    <wire from="(770,400)" to="(850,400)"/>
    <wire from="(360,130)" to="(360,200)"/>
    <wire from="(770,430)" to="(820,430)"/>
    <wire from="(620,320)" to="(670,320)"/>
    <wire from="(590,330)" to="(640,330)"/>
    <wire from="(590,150)" to="(590,280)"/>
    <wire from="(770,420)" to="(830,420)"/>
    <wire from="(690,350)" to="(690,630)"/>
    <wire from="(770,440)" to="(810,440)"/>
    <wire from="(620,320)" to="(620,340)"/>
    <wire from="(630,530)" to="(630,550)"/>
    <wire from="(670,520)" to="(970,520)"/>
    <wire from="(380,270)" to="(380,360)"/>
    <wire from="(770,460)" to="(790,460)"/>
    <wire from="(770,450)" to="(800,450)"/>
    <wire from="(770,320)" to="(860,320)"/>
    <wire from="(770,360)" to="(860,360)"/>
    <wire from="(580,290)" to="(670,290)"/>
    <wire from="(830,430)" to="(860,430)"/>
    <wire from="(360,220)" to="(510,220)"/>
    <wire from="(380,530)" to="(520,530)"/>
    <wire from="(620,630)" to="(690,630)"/>
    <wire from="(580,240)" to="(580,290)"/>
    <wire from="(380,260)" to="(510,260)"/>
    <wire from="(770,470)" to="(780,470)"/>
    <wire from="(640,580)" to="(650,580)"/>
    <wire from="(630,530)" to="(640,530)"/>
    <wire from="(540,450)" to="(540,460)"/>
    <wire from="(830,420)" to="(830,430)"/>
    <wire from="(810,440)" to="(810,450)"/>
    <wire from="(790,460)" to="(790,470)"/>
    <wire from="(850,400)" to="(850,410)"/>
    <wire from="(800,460)" to="(860,460)"/>
    <wire from="(560,520)" to="(600,520)"/>
    <wire from="(730,310)" to="(730,400)"/>
    <wire from="(380,360)" to="(380,440)"/>
    <wire from="(190,200)" to="(360,200)"/>
    <wire from="(640,310)" to="(640,330)"/>
    <wire from="(380,440)" to="(380,530)"/>
    <wire from="(360,420)" to="(360,510)"/>
    <wire from="(380,80)" to="(380,170)"/>
    <wire from="(840,420)" to="(860,420)"/>
    <wire from="(360,220)" to="(360,320)"/>
    <wire from="(560,340)" to="(580,340)"/>
    <wire from="(360,420)" to="(520,420)"/>
    <wire from="(600,340)" to="(620,340)"/>
    <wire from="(640,330)" to="(670,330)"/>
    <wire from="(590,330)" to="(590,430)"/>
    <wire from="(770,330)" to="(860,330)"/>
    <wire from="(770,370)" to="(860,370)"/>
    <wire from="(540,460)" to="(630,460)"/>
    <wire from="(580,300)" to="(670,300)"/>
    <wire from="(360,320)" to="(500,320)"/>
    <wire from="(590,280)" to="(670,280)"/>
    <wire from="(630,460)" to="(630,510)"/>
    <wire from="(570,240)" to="(580,240)"/>
    <comp lib="0" loc="(190,200)" name="Pin">
      <a name="width" val="16"/>
      <a name="label" val="source_1"/>
    </comp>
    <comp lib="0" loc="(190,270)" name="Pin">
      <a name="width" val="16"/>
      <a name="label" val="source_2"/>
    </comp>
    <comp lib="0" loc="(730,840)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="alu_en"/>
    </comp>
    <comp lib="1" loc="(560,60)" name="AND Gate">
      <a name="width" val="16"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(670,520)" name="Multiplexer"/>
    <comp lib="0" loc="(970,520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="carry_out"/>
    </comp>
    <comp lib="1" loc="(560,340)" name="XOR Gate">
      <a name="width" val="16"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(710,310)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(560,520)" name="Subtractor">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(560,150)" name="OR Gate">
      <a name="width" val="16"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(570,240)" name="NOR Gate">
      <a name="width" val="16"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(660,840)" name="Pin">
      <a name="width" val="3"/>
      <a name="label" val="alu_op"/>
    </comp>
    <comp lib="0" loc="(620,590)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(970,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Zero flag"/>
    </comp>
    <comp lib="0" loc="(910,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="output"/>
    </comp>
    <comp lib="0" loc="(750,400)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="3" loc="(560,430)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(920,400)" name="NOR Gate">
      <a name="inputs" val="16"/>
    </comp>
  </circuit>
</project>
