<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="24"/>
      <a name="incoming" val="24"/>
      <a name="appear" val="center"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
    <tool name="Bit Extender">
      <a name="in_width" val="10"/>
      <a name="out_width" val="24"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="24"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#Cond_Control.circ" name="7"/>
  <lib desc="file#mainControl.circ" name="8"/>
  <lib desc="file#shifterby4.circ" name="9"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="width" val="24"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="WB"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
      <a name="negate0" val="true"/>
      <a name="negate4" val="true"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="inputs" val="2"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(290,360)" to="(350,360)"/>
    <wire from="(180,410)" to="(240,410)"/>
    <wire from="(520,440)" to="(570,440)"/>
    <wire from="(240,690)" to="(420,690)"/>
    <wire from="(230,250)" to="(350,250)"/>
    <wire from="(180,420)" to="(230,420)"/>
    <wire from="(520,630)" to="(580,630)"/>
    <wire from="(250,90)" to="(300,90)"/>
    <wire from="(240,80)" to="(290,80)"/>
    <wire from="(370,390)" to="(490,390)"/>
    <wire from="(340,300)" to="(340,310)"/>
    <wire from="(250,150)" to="(250,290)"/>
    <wire from="(380,100)" to="(380,110)"/>
    <wire from="(390,150)" to="(390,160)"/>
    <wire from="(530,460)" to="(570,460)"/>
    <wire from="(340,140)" to="(340,160)"/>
    <wire from="(600,690)" to="(640,690)"/>
    <wire from="(340,300)" to="(580,300)"/>
    <wire from="(310,620)" to="(420,620)"/>
    <wire from="(190,560)" to="(420,560)"/>
    <wire from="(610,330)" to="(850,330)"/>
    <wire from="(180,430)" to="(220,430)"/>
    <wire from="(530,400)" to="(640,400)"/>
    <wire from="(340,100)" to="(340,130)"/>
    <wire from="(530,490)" to="(530,510)"/>
    <wire from="(380,110)" to="(420,110)"/>
    <wire from="(370,140)" to="(410,140)"/>
    <wire from="(180,260)" to="(280,260)"/>
    <wire from="(610,270)" to="(780,270)"/>
    <wire from="(180,240)" to="(210,240)"/>
    <wire from="(180,440)" to="(210,440)"/>
    <wire from="(270,380)" to="(270,480)"/>
    <wire from="(260,390)" to="(350,390)"/>
    <wire from="(240,140)" to="(240,300)"/>
    <wire from="(610,250)" to="(760,250)"/>
    <wire from="(260,490)" to="(420,490)"/>
    <wire from="(180,270)" to="(270,270)"/>
    <wire from="(270,170)" to="(300,170)"/>
    <wire from="(190,460)" to="(190,560)"/>
    <wire from="(210,440)" to="(210,540)"/>
    <wire from="(230,420)" to="(230,520)"/>
    <wire from="(250,400)" to="(250,500)"/>
    <wire from="(330,320)" to="(350,320)"/>
    <wire from="(550,530)" to="(580,530)"/>
    <wire from="(210,720)" to="(420,720)"/>
    <wire from="(610,310)" to="(830,310)"/>
    <wire from="(180,450)" to="(200,450)"/>
    <wire from="(370,330)" to="(520,330)"/>
    <wire from="(280,650)" to="(420,650)"/>
    <wire from="(610,290)" to="(810,290)"/>
    <wire from="(270,270)" to="(280,270)"/>
    <wire from="(180,280)" to="(260,280)"/>
    <wire from="(510,620)" to="(580,620)"/>
    <wire from="(340,140)" to="(350,140)"/>
    <wire from="(180,460)" to="(190,460)"/>
    <wire from="(680,160)" to="(680,220)"/>
    <wire from="(470,130)" to="(550,130)"/>
    <wire from="(180,290)" to="(250,290)"/>
    <wire from="(280,120)" to="(280,180)"/>
    <wire from="(270,110)" to="(270,170)"/>
    <wire from="(510,670)" to="(520,670)"/>
    <wire from="(260,100)" to="(260,160)"/>
    <wire from="(250,90)" to="(250,150)"/>
    <wire from="(240,80)" to="(240,140)"/>
    <wire from="(230,520)" to="(420,520)"/>
    <wire from="(180,300)" to="(240,300)"/>
    <wire from="(300,350)" to="(350,350)"/>
    <wire from="(410,200)" to="(530,200)"/>
    <wire from="(600,580)" to="(640,580)"/>
    <wire from="(250,680)" to="(420,680)"/>
    <wire from="(180,750)" to="(420,750)"/>
    <wire from="(600,450)" to="(700,450)"/>
    <wire from="(320,610)" to="(420,610)"/>
    <wire from="(240,300)" to="(280,300)"/>
    <wire from="(280,370)" to="(280,650)"/>
    <wire from="(300,350)" to="(300,630)"/>
    <wire from="(260,160)" to="(300,160)"/>
    <wire from="(320,330)" to="(320,610)"/>
    <wire from="(340,310)" to="(340,590)"/>
    <wire from="(180,250)" to="(210,250)"/>
    <wire from="(560,520)" to="(580,520)"/>
    <wire from="(440,670)" to="(470,670)"/>
    <wire from="(200,550)" to="(420,550)"/>
    <wire from="(280,120)" to="(300,120)"/>
    <wire from="(270,110)" to="(290,110)"/>
    <wire from="(540,500)" to="(700,500)"/>
    <wire from="(300,280)" to="(580,280)"/>
    <wire from="(270,480)" to="(420,480)"/>
    <wire from="(260,490)" to="(260,670)"/>
    <wire from="(330,100)" to="(340,100)"/>
    <wire from="(270,380)" to="(350,380)"/>
    <wire from="(180,570)" to="(180,750)"/>
    <wire from="(200,550)" to="(200,730)"/>
    <wire from="(220,530)" to="(220,710)"/>
    <wire from="(240,510)" to="(240,690)"/>
    <wire from="(610,240)" to="(740,240)"/>
    <wire from="(620,530)" to="(700,530)"/>
    <wire from="(290,640)" to="(420,640)"/>
    <wire from="(410,140)" to="(410,200)"/>
    <wire from="(220,710)" to="(420,710)"/>
    <wire from="(530,200)" to="(530,400)"/>
    <wire from="(530,510)" to="(580,510)"/>
    <wire from="(340,160)" to="(390,160)"/>
    <wire from="(250,150)" to="(300,150)"/>
    <wire from="(240,140)" to="(290,140)"/>
    <wire from="(240,510)" to="(420,510)"/>
    <wire from="(610,340)" to="(860,340)"/>
    <wire from="(550,640)" to="(550,730)"/>
    <wire from="(610,320)" to="(840,320)"/>
    <wire from="(610,230)" to="(710,230)"/>
    <wire from="(600,660)" to="(600,690)"/>
    <wire from="(190,740)" to="(420,740)"/>
    <wire from="(310,340)" to="(350,340)"/>
    <wire from="(540,480)" to="(540,500)"/>
    <wire from="(260,390)" to="(260,490)"/>
    <wire from="(250,290)" to="(280,290)"/>
    <wire from="(180,310)" to="(340,310)"/>
    <wire from="(330,600)" to="(420,600)"/>
    <wire from="(260,670)" to="(420,670)"/>
    <wire from="(180,470)" to="(180,570)"/>
    <wire from="(520,330)" to="(520,440)"/>
    <wire from="(200,450)" to="(200,550)"/>
    <wire from="(220,430)" to="(220,530)"/>
    <wire from="(240,410)" to="(240,510)"/>
    <wire from="(390,150)" to="(420,150)"/>
    <wire from="(610,300)" to="(820,300)"/>
    <wire from="(180,320)" to="(330,320)"/>
    <wire from="(610,260)" to="(770,260)"/>
    <wire from="(550,470)" to="(580,470)"/>
    <wire from="(440,530)" to="(460,530)"/>
    <wire from="(210,540)" to="(420,540)"/>
    <wire from="(370,360)" to="(510,360)"/>
    <wire from="(280,180)" to="(290,180)"/>
    <wire from="(610,220)" to="(680,220)"/>
    <wire from="(180,330)" to="(320,330)"/>
    <wire from="(180,340)" to="(310,340)"/>
    <wire from="(640,400)" to="(640,580)"/>
    <wire from="(280,370)" to="(350,370)"/>
    <wire from="(510,730)" to="(520,730)"/>
    <wire from="(230,700)" to="(420,700)"/>
    <wire from="(510,360)" to="(510,490)"/>
    <wire from="(490,480)" to="(540,480)"/>
    <wire from="(180,350)" to="(300,350)"/>
    <wire from="(610,280)" to="(800,280)"/>
    <wire from="(300,630)" to="(420,630)"/>
    <wire from="(620,640)" to="(680,640)"/>
    <wire from="(180,360)" to="(290,360)"/>
    <wire from="(250,500)" to="(420,500)"/>
    <wire from="(180,570)" to="(420,570)"/>
    <wire from="(280,180)" to="(280,260)"/>
    <wire from="(520,670)" to="(520,700)"/>
    <wire from="(510,700)" to="(510,730)"/>
    <wire from="(600,550)" to="(600,580)"/>
    <wire from="(250,400)" to="(350,400)"/>
    <wire from="(290,360)" to="(290,640)"/>
    <wire from="(310,340)" to="(310,620)"/>
    <wire from="(260,100)" to="(300,100)"/>
    <wire from="(550,130)" to="(550,470)"/>
    <wire from="(330,320)" to="(330,600)"/>
    <wire from="(340,100)" to="(380,100)"/>
    <wire from="(510,530)" to="(510,620)"/>
    <wire from="(490,390)" to="(490,480)"/>
    <wire from="(180,370)" to="(280,370)"/>
    <wire from="(270,170)" to="(270,270)"/>
    <wire from="(520,630)" to="(520,670)"/>
    <wire from="(180,380)" to="(270,380)"/>
    <wire from="(320,330)" to="(350,330)"/>
    <wire from="(200,730)" to="(420,730)"/>
    <wire from="(640,580)" to="(640,690)"/>
    <wire from="(260,280)" to="(280,280)"/>
    <wire from="(550,640)" to="(580,640)"/>
    <wire from="(510,490)" to="(530,490)"/>
    <wire from="(140,360)" to="(160,360)"/>
    <wire from="(270,660)" to="(420,660)"/>
    <wire from="(270,480)" to="(270,660)"/>
    <wire from="(250,500)" to="(250,680)"/>
    <wire from="(500,530)" to="(510,530)"/>
    <wire from="(180,390)" to="(260,390)"/>
    <wire from="(330,160)" to="(340,160)"/>
    <wire from="(340,130)" to="(350,130)"/>
    <wire from="(340,590)" to="(420,590)"/>
    <wire from="(190,560)" to="(190,740)"/>
    <wire from="(210,540)" to="(210,720)"/>
    <wire from="(230,520)" to="(230,700)"/>
    <wire from="(180,400)" to="(250,400)"/>
    <wire from="(220,530)" to="(420,530)"/>
    <wire from="(260,160)" to="(260,280)"/>
    <wire from="(510,700)" to="(520,700)"/>
    <comp lib="0" loc="(850,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="extOp"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(370,390)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
    </comp>
    <comp lib="0" loc="(160,360)" name="Splitter">
      <a name="fanout" val="24"/>
      <a name="incoming" val="24"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="23"/>
      <a name="bit1" val="22"/>
      <a name="bit2" val="21"/>
      <a name="bit3" val="20"/>
      <a name="bit4" val="19"/>
      <a name="bit5" val="18"/>
      <a name="bit6" val="17"/>
      <a name="bit7" val="16"/>
      <a name="bit8" val="15"/>
      <a name="bit9" val="14"/>
      <a name="bit10" val="13"/>
      <a name="bit11" val="12"/>
      <a name="bit12" val="11"/>
      <a name="bit13" val="10"/>
      <a name="bit14" val="9"/>
      <a name="bit15" val="8"/>
      <a name="bit16" val="7"/>
      <a name="bit17" val="6"/>
      <a name="bit18" val="5"/>
      <a name="bit19" val="4"/>
      <a name="bit20" val="3"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="0"/>
    </comp>
    <comp lib="0" loc="(700,530)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="Rt"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(620,640)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="24"/>
    </comp>
    <comp lib="0" loc="(680,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="Alu_op"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(710,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="j"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="8" loc="(610,220)" name="main"/>
    <comp lib="0" loc="(140,360)" name="Pin">
      <a name="width" val="24"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Instruction"/>
    </comp>
    <comp lib="0" loc="(560,520)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x7"/>
    </comp>
    <comp lib="0" loc="(370,330)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
    </comp>
    <comp lib="0" loc="(500,530)" name="Bit Extender">
      <a name="in_width" val="10"/>
      <a name="out_width" val="24"/>
    </comp>
    <comp lib="1" loc="(330,160)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="negate0" val="true"/>
      <a name="negate4" val="true"/>
    </comp>
    <comp lib="0" loc="(300,280)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="4"/>
      <a name="bit1" val="3"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="0"/>
    </comp>
    <comp lib="0" loc="(700,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="Rd"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(470,130)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(330,100)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="negate0" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="0" loc="(820,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="SF_BIT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(810,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="BEQ"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(440,670)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="17"/>
      <a name="incoming" val="17"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="16"/>
      <a name="bit1" val="15"/>
      <a name="bit2" val="14"/>
      <a name="bit3" val="13"/>
      <a name="bit4" val="12"/>
      <a name="bit5" val="11"/>
      <a name="bit6" val="10"/>
      <a name="bit7" val="9"/>
      <a name="bit9" val="7"/>
      <a name="bit10" val="6"/>
      <a name="bit11" val="5"/>
      <a name="bit12" val="4"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="0"/>
    </comp>
    <comp lib="0" loc="(780,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="jal"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(550,530)" name="Constant">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(370,140)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(740,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="memRd"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(770,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="memWr"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(700,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="Rs"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(620,530)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(530,460)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(440,530)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="10"/>
      <a name="incoming" val="10"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="9"/>
      <a name="bit1" val="8"/>
      <a name="bit2" val="7"/>
      <a name="bit3" val="6"/>
      <a name="bit4" val="5"/>
      <a name="bit5" val="4"/>
      <a name="bit6" val="3"/>
      <a name="bit7" val="2"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="0"/>
    </comp>
    <comp lib="0" loc="(370,360)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
    </comp>
    <comp lib="0" loc="(830,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="regWr"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(230,250)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
    </comp>
    <comp lib="0" loc="(350,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="cond_bits"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(800,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="AluSrc"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(840,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="regdst"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(510,670)" name="Bit Extender">
      <a name="in_width" val="17"/>
      <a name="out_width" val="24"/>
    </comp>
    <comp lib="9" loc="(550,730)" name="main"/>
    <comp lib="2" loc="(600,450)" name="Multiplexer">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(680,640)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="24"/>
      <a name="label" val="Sign_extended_imm"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(760,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="jr"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(860,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="WB"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
