<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x3"/>
    </tool>
    <tool name="Bit Extender">
      <a name="in_width" val="12"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate2" val="true"/>
    </tool>
    <tool name="OR Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NAND Gate">
      <a name="inputs" val="4"/>
    </tool>
    <tool name="NOR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="7"/>
      <a name="negate3" val="true"/>
      <a name="negate4" val="true"/>
      <a name="negate5" val="true"/>
      <a name="negate6" val="true"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="width" val="16"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#sign.circ" name="7"/>
  <lib desc="file#control.circ" name="8"/>
  <main name="Instruction Decoder"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate1" val="true"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </toolbar>
  <circuit name="Instruction Decoder">
    <a name="circuit" val="Instruction Decoder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="#ffffff" height="171" stroke="#000000" stroke-width="2" width="31" x="49" y="55"/>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="middle" x="62" y="96">Inst</text>
      <circ-port height="8" pin="150,240" width="8" x="46" y="96"/>
      <circ-port height="10" pin="640,90" width="10" x="75" y="55"/>
      <circ-port height="10" pin="640,120" width="10" x="75" y="65"/>
      <circ-port height="10" pin="640,150" width="10" x="75" y="75"/>
      <circ-port height="10" pin="630,180" width="10" x="75" y="85"/>
      <circ-port height="10" pin="630,210" width="10" x="75" y="95"/>
      <circ-port height="10" pin="640,270" width="10" x="75" y="105"/>
      <circ-port height="10" pin="630,390" width="10" x="75" y="115"/>
      <circ-port height="10" pin="630,470" width="10" x="75" y="125"/>
      <circ-port height="10" pin="630,430" width="10" x="75" y="135"/>
      <circ-port height="10" pin="580,550" width="10" x="75" y="145"/>
      <circ-port height="10" pin="640,240" width="10" x="75" y="155"/>
      <circ-port height="10" pin="640,300" width="10" x="75" y="165"/>
      <circ-port height="10" pin="640,330" width="10" x="75" y="175"/>
      <circ-port height="10" pin="640,360" width="10" x="75" y="185"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(240,70)" to="(240,140)"/>
    <wire from="(230,60)" to="(230,130)"/>
    <wire from="(380,90)" to="(380,410)"/>
    <wire from="(480,200)" to="(530,200)"/>
    <wire from="(180,200)" to="(300,200)"/>
    <wire from="(180,210)" to="(290,210)"/>
    <wire from="(200,470)" to="(310,470)"/>
    <wire from="(500,90)" to="(500,170)"/>
    <wire from="(500,250)" to="(500,330)"/>
    <wire from="(550,580)" to="(550,660)"/>
    <wire from="(330,50)" to="(430,50)"/>
    <wire from="(530,240)" to="(640,240)"/>
    <wire from="(330,90)" to="(330,120)"/>
    <wire from="(340,420)" to="(340,450)"/>
    <wire from="(330,50)" to="(330,80)"/>
    <wire from="(330,580)" to="(370,580)"/>
    <wire from="(180,220)" to="(280,220)"/>
    <wire from="(210,290)" to="(310,290)"/>
    <wire from="(210,610)" to="(310,610)"/>
    <wire from="(240,140)" to="(270,140)"/>
    <wire from="(550,580)" to="(570,580)"/>
    <wire from="(550,500)" to="(570,500)"/>
    <wire from="(180,230)" to="(270,230)"/>
    <wire from="(560,550)" to="(580,550)"/>
    <wire from="(480,180)" to="(510,180)"/>
    <wire from="(490,470)" to="(520,470)"/>
    <wire from="(280,220)" to="(310,220)"/>
    <wire from="(280,540)" to="(310,540)"/>
    <wire from="(220,280)" to="(220,450)"/>
    <wire from="(200,300)" to="(200,470)"/>
    <wire from="(240,260)" to="(240,430)"/>
    <wire from="(340,460)" to="(340,500)"/>
    <wire from="(320,120)" to="(330,120)"/>
    <wire from="(180,240)" to="(260,240)"/>
    <wire from="(560,390)" to="(630,390)"/>
    <wire from="(560,470)" to="(630,470)"/>
    <wire from="(230,170)" to="(310,170)"/>
    <wire from="(330,90)" to="(340,90)"/>
    <wire from="(180,250)" to="(250,250)"/>
    <wire from="(240,430)" to="(310,430)"/>
    <wire from="(520,150)" to="(640,150)"/>
    <wire from="(250,570)" to="(310,570)"/>
    <wire from="(520,270)" to="(640,270)"/>
    <wire from="(250,250)" to="(250,570)"/>
    <wire from="(270,230)" to="(270,550)"/>
    <wire from="(290,210)" to="(290,530)"/>
    <wire from="(180,260)" to="(240,260)"/>
    <wire from="(250,250)" to="(310,250)"/>
    <wire from="(180,270)" to="(230,270)"/>
    <wire from="(220,110)" to="(270,110)"/>
    <wire from="(570,410)" to="(570,500)"/>
    <wire from="(530,180)" to="(630,180)"/>
    <wire from="(420,160)" to="(420,370)"/>
    <wire from="(240,430)" to="(240,580)"/>
    <wire from="(200,470)" to="(200,620)"/>
    <wire from="(220,450)" to="(220,600)"/>
    <wire from="(510,510)" to="(510,590)"/>
    <wire from="(180,280)" to="(220,280)"/>
    <wire from="(230,130)" to="(270,130)"/>
    <wire from="(220,40)" to="(260,40)"/>
    <wire from="(530,180)" to="(530,200)"/>
    <wire from="(530,220)" to="(530,240)"/>
    <wire from="(210,460)" to="(310,460)"/>
    <wire from="(180,290)" to="(210,290)"/>
    <wire from="(240,70)" to="(270,70)"/>
    <wire from="(220,280)" to="(310,280)"/>
    <wire from="(220,600)" to="(310,600)"/>
    <wire from="(330,240)" to="(360,240)"/>
    <wire from="(290,210)" to="(310,210)"/>
    <wire from="(290,530)" to="(310,530)"/>
    <wire from="(340,420)" to="(360,420)"/>
    <wire from="(480,210)" to="(630,210)"/>
    <wire from="(180,300)" to="(200,300)"/>
    <wire from="(320,50)" to="(330,50)"/>
    <wire from="(330,300)" to="(340,300)"/>
    <wire from="(330,460)" to="(340,460)"/>
    <wire from="(150,240)" to="(160,240)"/>
    <wire from="(180,310)" to="(190,310)"/>
    <wire from="(330,120)" to="(410,120)"/>
    <wire from="(380,410)" to="(510,410)"/>
    <wire from="(240,160)" to="(310,160)"/>
    <wire from="(510,300)" to="(640,300)"/>
    <wire from="(520,370)" to="(520,420)"/>
    <wire from="(500,550)" to="(500,610)"/>
    <wire from="(510,240)" to="(510,300)"/>
    <wire from="(510,120)" to="(510,180)"/>
    <wire from="(550,570)" to="(550,580)"/>
    <wire from="(550,490)" to="(550,500)"/>
    <wire from="(470,400)" to="(530,400)"/>
    <wire from="(220,110)" to="(220,180)"/>
    <wire from="(210,100)" to="(270,100)"/>
    <wire from="(470,530)" to="(520,530)"/>
    <wire from="(340,450)" to="(520,450)"/>
    <wire from="(480,220)" to="(530,220)"/>
    <wire from="(260,240)" to="(310,240)"/>
    <wire from="(260,560)" to="(310,560)"/>
    <wire from="(190,310)" to="(310,310)"/>
    <wire from="(190,630)" to="(310,630)"/>
    <wire from="(490,470)" to="(490,480)"/>
    <wire from="(340,190)" to="(450,190)"/>
    <wire from="(240,140)" to="(240,160)"/>
    <wire from="(570,500)" to="(570,580)"/>
    <wire from="(210,100)" to="(210,190)"/>
    <wire from="(230,60)" to="(270,60)"/>
    <wire from="(430,580)" to="(470,580)"/>
    <wire from="(480,190)" to="(520,190)"/>
    <wire from="(210,190)" to="(310,190)"/>
    <wire from="(480,230)" to="(520,230)"/>
    <wire from="(490,260)" to="(490,360)"/>
    <wire from="(370,380)" to="(530,380)"/>
    <wire from="(350,270)" to="(350,430)"/>
    <wire from="(220,450)" to="(310,450)"/>
    <wire from="(510,510)" to="(540,510)"/>
    <wire from="(480,240)" to="(510,240)"/>
    <wire from="(340,500)" to="(370,500)"/>
    <wire from="(360,90)" to="(380,90)"/>
    <wire from="(210,290)" to="(210,460)"/>
    <wire from="(230,270)" to="(230,440)"/>
    <wire from="(190,310)" to="(190,480)"/>
    <wire from="(410,580)" to="(430,580)"/>
    <wire from="(510,590)" to="(540,590)"/>
    <wire from="(500,550)" to="(520,550)"/>
    <wire from="(480,610)" to="(500,610)"/>
    <wire from="(340,190)" to="(340,300)"/>
    <wire from="(230,130)" to="(230,170)"/>
    <wire from="(480,170)" to="(500,170)"/>
    <wire from="(470,480)" to="(490,480)"/>
    <wire from="(480,250)" to="(500,250)"/>
    <wire from="(370,210)" to="(370,380)"/>
    <wire from="(360,240)" to="(360,420)"/>
    <wire from="(480,260)" to="(490,260)"/>
    <wire from="(300,200)" to="(310,200)"/>
    <wire from="(300,520)" to="(310,520)"/>
    <wire from="(230,270)" to="(310,270)"/>
    <wire from="(230,590)" to="(310,590)"/>
    <wire from="(500,90)" to="(640,90)"/>
    <wire from="(500,330)" to="(640,330)"/>
    <wire from="(540,410)" to="(540,420)"/>
    <wire from="(260,240)" to="(260,560)"/>
    <wire from="(300,200)" to="(300,520)"/>
    <wire from="(280,220)" to="(280,540)"/>
    <wire from="(220,40)" to="(220,110)"/>
    <wire from="(210,30)" to="(210,100)"/>
    <wire from="(180,160)" to="(240,160)"/>
    <wire from="(210,30)" to="(270,30)"/>
    <wire from="(470,460)" to="(520,460)"/>
    <wire from="(470,540)" to="(520,540)"/>
    <wire from="(190,480)" to="(310,480)"/>
    <wire from="(180,170)" to="(230,170)"/>
    <wire from="(410,120)" to="(410,130)"/>
    <wire from="(330,180)" to="(450,180)"/>
    <wire from="(200,300)" to="(310,300)"/>
    <wire from="(200,620)" to="(310,620)"/>
    <wire from="(230,440)" to="(230,590)"/>
    <wire from="(190,480)" to="(190,630)"/>
    <wire from="(210,460)" to="(210,610)"/>
    <wire from="(430,50)" to="(430,130)"/>
    <wire from="(430,580)" to="(430,610)"/>
    <wire from="(470,500)" to="(470,530)"/>
    <wire from="(180,180)" to="(220,180)"/>
    <wire from="(420,370)" to="(520,370)"/>
    <wire from="(270,230)" to="(310,230)"/>
    <wire from="(270,550)" to="(310,550)"/>
    <wire from="(540,490)" to="(540,510)"/>
    <wire from="(540,570)" to="(540,590)"/>
    <wire from="(330,210)" to="(370,210)"/>
    <wire from="(180,190)" to="(210,190)"/>
    <wire from="(510,410)" to="(510,510)"/>
    <wire from="(550,410)" to="(570,410)"/>
    <wire from="(520,420)" to="(540,420)"/>
    <wire from="(220,180)" to="(310,180)"/>
    <wire from="(330,270)" to="(350,270)"/>
    <wire from="(430,610)" to="(450,610)"/>
    <wire from="(350,430)" to="(630,430)"/>
    <wire from="(490,360)" to="(640,360)"/>
    <wire from="(470,540)" to="(470,580)"/>
    <wire from="(520,150)" to="(520,190)"/>
    <wire from="(520,230)" to="(520,270)"/>
    <wire from="(330,80)" to="(340,80)"/>
    <wire from="(230,440)" to="(310,440)"/>
    <wire from="(240,260)" to="(310,260)"/>
    <wire from="(510,120)" to="(640,120)"/>
    <wire from="(240,580)" to="(310,580)"/>
    <wire from="(400,500)" to="(470,500)"/>
    <comp lib="1" loc="(320,120)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(360,90)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(330,180)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="2" loc="(560,550)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(640,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="DST_sel"/>
    </comp>
    <comp lib="0" loc="(640,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="PCMUX_sel"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(330,240)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
    </comp>
    <comp lib="0" loc="(640,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="nEq"/>
    </comp>
    <comp lib="0" loc="(550,660)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="7" loc="(400,500)" name="Sign Extender">
      <a name="label" val="Extender"/>
    </comp>
    <comp lib="0" loc="(470,400)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(330,460)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="5"/>
      <a name="bit1" val="4"/>
      <a name="bit2" val="3"/>
      <a name="bit3" val="2"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="0"/>
    </comp>
    <comp lib="0" loc="(410,580)" name="Bit Extender">
      <a name="in_width" val="12"/>
      <a name="type" val="sign"/>
    </comp>
    <comp lib="0" loc="(330,300)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(330,270)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
    </comp>
    <comp lib="0" loc="(630,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="Rt"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(640,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ALU_src"/>
    </comp>
    <comp lib="0" loc="(470,460)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x7"/>
    </comp>
    <comp lib="1" loc="(320,50)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="2" loc="(560,390)" name="Multiplexer">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(640,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="reg_WR"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(630,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="Rs"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(640,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="mem_RD"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(630,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="RegWriteMux"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(330,580)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="12"/>
      <a name="incoming" val="12"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="11"/>
      <a name="bit1" val="10"/>
      <a name="bit2" val="9"/>
      <a name="bit3" val="8"/>
      <a name="bit4" val="7"/>
      <a name="bit5" val="6"/>
      <a name="bit6" val="5"/>
      <a name="bit7" val="4"/>
      <a name="bit8" val="3"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="0"/>
    </comp>
    <comp lib="0" loc="(630,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="Rd"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(580,550)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Sign Extended Immediate"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(470,480)" name="Constant">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(160,240)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="15"/>
      <a name="bit1" val="14"/>
      <a name="bit2" val="13"/>
      <a name="bit3" val="12"/>
      <a name="bit4" val="11"/>
      <a name="bit5" val="10"/>
      <a name="bit6" val="9"/>
      <a name="bit7" val="8"/>
      <a name="bit8" val="7"/>
      <a name="bit9" val="6"/>
      <a name="bit10" val="5"/>
      <a name="bit11" val="4"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="0"/>
    </comp>
    <comp lib="0" loc="(630,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="ALU_op"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="8" loc="(480,170)" name="Control Unit">
      <a name="label" val="Control"/>
    </comp>
    <comp lib="0" loc="(640,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Eq"/>
    </comp>
    <comp lib="7" loc="(480,610)" name="Shifter_by4"/>
    <comp lib="1" loc="(420,160)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(150,240)" name="Pin">
      <a name="width" val="16"/>
      <a name="label" val="Instruction"/>
    </comp>
    <comp lib="2" loc="(560,470)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(640,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="mem_WR"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(330,210)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
    </comp>
  </circuit>
</project>
