<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="24"/>
      <a name="incoming" val="24"/>
      <a name="appear" val="center"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="width" val="10"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="24"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(380,330)" to="(440,330)"/>
    <wire from="(340,330)" to="(340,340)"/>
    <wire from="(340,300)" to="(340,310)"/>
    <wire from="(340,310)" to="(340,320)"/>
    <wire from="(340,320)" to="(340,330)"/>
    <wire from="(340,340)" to="(340,350)"/>
    <wire from="(340,350)" to="(340,360)"/>
    <wire from="(340,360)" to="(340,370)"/>
    <wire from="(340,370)" to="(340,380)"/>
    <wire from="(340,380)" to="(340,390)"/>
    <wire from="(340,390)" to="(340,400)"/>
    <wire from="(340,400)" to="(340,410)"/>
    <wire from="(340,410)" to="(340,420)"/>
    <wire from="(340,420)" to="(340,430)"/>
    <wire from="(340,430)" to="(340,440)"/>
    <wire from="(320,210)" to="(360,210)"/>
    <wire from="(320,220)" to="(360,220)"/>
    <wire from="(320,230)" to="(360,230)"/>
    <wire from="(320,240)" to="(360,240)"/>
    <wire from="(320,250)" to="(360,250)"/>
    <wire from="(320,260)" to="(360,260)"/>
    <wire from="(320,270)" to="(360,270)"/>
    <wire from="(320,280)" to="(360,280)"/>
    <wire from="(320,290)" to="(360,290)"/>
    <wire from="(270,260)" to="(300,260)"/>
    <wire from="(320,300)" to="(340,300)"/>
    <wire from="(340,330)" to="(360,330)"/>
    <wire from="(340,310)" to="(360,310)"/>
    <wire from="(340,300)" to="(360,300)"/>
    <wire from="(340,320)" to="(360,320)"/>
    <wire from="(340,340)" to="(360,340)"/>
    <wire from="(340,350)" to="(360,350)"/>
    <wire from="(340,360)" to="(360,360)"/>
    <wire from="(340,370)" to="(360,370)"/>
    <wire from="(340,380)" to="(360,380)"/>
    <wire from="(340,390)" to="(360,390)"/>
    <wire from="(340,400)" to="(360,400)"/>
    <wire from="(340,410)" to="(360,410)"/>
    <wire from="(340,420)" to="(360,420)"/>
    <wire from="(340,430)" to="(360,430)"/>
    <wire from="(340,440)" to="(360,440)"/>
    <comp lib="0" loc="(440,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="24"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(300,260)" name="Splitter">
      <a name="fanout" val="10"/>
      <a name="incoming" val="10"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(380,330)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="24"/>
      <a name="incoming" val="24"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(270,260)" name="Pin">
      <a name="width" val="10"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
