<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Bit Extender">
      <a name="in_width" val="7"/>
      <a name="out_width" val="8"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(300,70)" to="(300,100)"/>
    <wire from="(440,300)" to="(440,330)"/>
    <wire from="(340,290)" to="(340,320)"/>
    <wire from="(830,310)" to="(840,310)"/>
    <wire from="(180,80)" to="(180,100)"/>
    <wire from="(320,50)" to="(550,50)"/>
    <wire from="(280,100)" to="(300,100)"/>
    <wire from="(150,60)" to="(190,60)"/>
    <wire from="(150,60)" to="(150,470)"/>
    <wire from="(930,410)" to="(930,440)"/>
    <wire from="(830,400)" to="(830,440)"/>
    <wire from="(840,320)" to="(870,320)"/>
    <wire from="(570,380)" to="(720,380)"/>
    <wire from="(530,510)" to="(550,510)"/>
    <wire from="(430,390)" to="(430,430)"/>
    <wire from="(430,370)" to="(430,390)"/>
    <wire from="(930,210)" to="(930,410)"/>
    <wire from="(520,390)" to="(520,450)"/>
    <wire from="(950,520)" to="(950,600)"/>
    <wire from="(340,360)" to="(420,360)"/>
    <wire from="(810,250)" to="(810,540)"/>
    <wire from="(440,330)" to="(610,330)"/>
    <wire from="(390,340)" to="(390,390)"/>
    <wire from="(550,370)" to="(550,510)"/>
    <wire from="(280,100)" to="(280,320)"/>
    <wire from="(110,100)" to="(180,100)"/>
    <wire from="(700,210)" to="(740,210)"/>
    <wire from="(560,370)" to="(570,370)"/>
    <wire from="(360,280)" to="(360,450)"/>
    <wire from="(520,390)" to="(570,390)"/>
    <wire from="(340,290)" to="(420,290)"/>
    <wire from="(430,300)" to="(430,340)"/>
    <wire from="(270,320)" to="(280,320)"/>
    <wire from="(340,320)" to="(340,360)"/>
    <wire from="(280,320)" to="(310,320)"/>
    <wire from="(960,470)" to="(960,520)"/>
    <wire from="(390,340)" to="(430,340)"/>
    <wire from="(230,70)" to="(250,70)"/>
    <wire from="(310,320)" to="(310,540)"/>
    <wire from="(610,330)" to="(610,400)"/>
    <wire from="(700,120)" to="(700,210)"/>
    <wire from="(550,120)" to="(700,120)"/>
    <wire from="(390,390)" to="(430,390)"/>
    <wire from="(250,60)" to="(250,70)"/>
    <wire from="(880,210)" to="(930,210)"/>
    <wire from="(440,400)" to="(610,400)"/>
    <wire from="(960,410)" to="(960,470)"/>
    <wire from="(180,80)" to="(190,80)"/>
    <wire from="(310,320)" to="(340,320)"/>
    <wire from="(250,60)" to="(290,60)"/>
    <wire from="(720,380)" to="(720,400)"/>
    <wire from="(150,470)" to="(960,470)"/>
    <wire from="(830,250)" to="(830,310)"/>
    <wire from="(570,370)" to="(570,380)"/>
    <wire from="(950,520)" to="(960,520)"/>
    <wire from="(390,430)" to="(430,430)"/>
    <wire from="(830,440)" to="(850,440)"/>
    <wire from="(550,50)" to="(550,120)"/>
    <wire from="(610,330)" to="(640,330)"/>
    <wire from="(360,450)" to="(520,450)"/>
    <wire from="(570,380)" to="(570,390)"/>
    <wire from="(940,520)" to="(950,520)"/>
    <wire from="(310,540)" to="(810,540)"/>
    <wire from="(840,310)" to="(840,320)"/>
    <wire from="(440,370)" to="(440,400)"/>
    <wire from="(890,440)" to="(930,440)"/>
    <wire from="(720,400)" to="(830,400)"/>
    <wire from="(930,410)" to="(960,410)"/>
    <wire from="(360,280)" to="(420,280)"/>
    <comp lib="4" loc="(320,50)" name="Counter">
      <a name="width" val="16"/>
      <a name="max" val="0xffff"/>
    </comp>
    <comp lib="0" loc="(870,320)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="3" loc="(230,70)" name="Comparator"/>
    <comp lib="5" loc="(640,330)" name="Button">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="4" loc="(880,210)" name="RAM">
      <a name="addrWidth" val="16"/>
    </comp>
    <comp lib="0" loc="(110,100)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0xa"/>
    </comp>
    <comp lib="0" loc="(530,510)" name="Pin">
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(390,430)" name="Constant"/>
    <comp lib="0" loc="(940,520)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(270,320)" name="Clock"/>
    <comp lib="5" loc="(420,290)" name="TTY"/>
    <comp lib="0" loc="(890,440)" name="Bit Extender">
      <a name="in_width" val="7"/>
      <a name="out_width" val="8"/>
    </comp>
    <comp lib="5" loc="(420,360)" name="Keyboard"/>
  </circuit>
</project>
