<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="70" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <circ-port height="8" pin="390,290" width="8" x="46" y="56"/>
      <circ-port height="10" pin="830,290" width="10" x="75" y="65"/>
      <circ-port height="8" pin="390,360" width="8" x="46" y="76"/>
      <circ-port height="8" pin="370,430" width="8" x="46" y="86"/>
      <circ-port height="8" pin="370,470" width="8" x="46" y="96"/>
      <circ-port height="8" pin="290,570" width="8" x="46" y="106"/>
      <circ-port height="8" pin="270,610" width="8" x="46" y="116"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="77"/>
    </appear>
    <wire from="(370,430)" to="(430,430)"/>
    <wire from="(700,300)" to="(700,500)"/>
    <wire from="(270,610)" to="(590,610)"/>
    <wire from="(380,500)" to="(570,500)"/>
    <wire from="(380,470)" to="(430,470)"/>
    <wire from="(480,450)" to="(530,450)"/>
    <wire from="(630,370)" to="(630,500)"/>
    <wire from="(570,500)" to="(630,500)"/>
    <wire from="(650,290)" to="(650,360)"/>
    <wire from="(650,290)" to="(690,290)"/>
    <wire from="(590,330)" to="(590,610)"/>
    <wire from="(710,290)" to="(750,290)"/>
    <wire from="(570,330)" to="(570,410)"/>
    <wire from="(380,470)" to="(380,500)"/>
    <wire from="(390,360)" to="(620,360)"/>
    <wire from="(390,290)" to="(480,290)"/>
    <wire from="(620,290)" to="(650,290)"/>
    <wire from="(630,500)" to="(660,500)"/>
    <wire from="(530,330)" to="(530,450)"/>
    <wire from="(370,470)" to="(380,470)"/>
    <wire from="(570,440)" to="(570,500)"/>
    <wire from="(550,330)" to="(550,570)"/>
    <wire from="(290,570)" to="(550,570)"/>
    <wire from="(690,500)" to="(700,500)"/>
    <wire from="(640,360)" to="(650,360)"/>
    <comp lib="1" loc="(640,360)" name="Controlled Buffer">
      <a name="width" val="24"/>
    </comp>
    <comp lib="1" loc="(710,290)" name="Controlled Buffer">
      <a name="width" val="24"/>
    </comp>
    <comp lib="0" loc="(270,610)" name="Pin"/>
    <comp lib="4" loc="(620,290)" name="RAM">
      <a name="addrWidth" val="24"/>
      <a name="dataWidth" val="24"/>
    </comp>
    <comp lib="0" loc="(830,290)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="24"/>
      <a name="label" val="Data_OUT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(690,500)" name="NOT Gate"/>
    <comp lib="1" loc="(480,450)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(390,360)" name="Pin">
      <a name="width" val="24"/>
      <a name="label" val="Data_IN"/>
    </comp>
    <comp lib="0" loc="(390,290)" name="Pin">
      <a name="width" val="24"/>
      <a name="label" val="Address"/>
    </comp>
    <comp lib="0" loc="(370,470)" name="Pin">
      <a name="label" val="MemWrite"/>
    </comp>
    <comp lib="0" loc="(290,570)" name="Pin">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(370,430)" name="Pin">
      <a name="label" val="MemRead"/>
    </comp>
    <comp lib="1" loc="(570,410)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
  </circuit>
</project>
