<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="north"/>
    </tool>
    <tool name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="Memory"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Memory">
    <a name="circuit" val="Memory"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="#ffffff" height="72" stroke="#000000" stroke-width="2" width="30" x="50" y="48"/>
      <circ-port height="8" pin="320,250" width="8" x="46" y="56"/>
      <circ-port height="8" pin="320,300" width="8" x="46" y="66"/>
      <circ-port height="8" pin="260,340" width="8" x="46" y="76"/>
      <circ-port height="8" pin="260,370" width="8" x="46" y="86"/>
      <circ-port height="8" pin="260,410" width="8" x="46" y="96"/>
      <circ-port height="8" pin="260,450" width="8" x="46" y="106"/>
      <circ-port height="10" pin="570,250" width="10" x="75" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="77"/>
    </appear>
    <wire from="(340,350)" to="(400,350)"/>
    <wire from="(440,370)" to="(500,370)"/>
    <wire from="(260,340)" to="(310,340)"/>
    <wire from="(270,360)" to="(270,370)"/>
    <wire from="(440,350)" to="(440,370)"/>
    <wire from="(270,370)" to="(440,370)"/>
    <wire from="(320,300)" to="(490,300)"/>
    <wire from="(440,290)" to="(440,320)"/>
    <wire from="(270,360)" to="(310,360)"/>
    <wire from="(540,350)" to="(540,370)"/>
    <wire from="(500,370)" to="(540,370)"/>
    <wire from="(550,250)" to="(570,250)"/>
    <wire from="(260,410)" to="(420,410)"/>
    <wire from="(490,250)" to="(520,250)"/>
    <wire from="(320,250)" to="(350,250)"/>
    <wire from="(460,290)" to="(460,450)"/>
    <wire from="(520,250)" to="(530,250)"/>
    <wire from="(510,300)" to="(520,300)"/>
    <wire from="(260,370)" to="(270,370)"/>
    <wire from="(540,260)" to="(540,320)"/>
    <wire from="(520,250)" to="(520,300)"/>
    <wire from="(400,290)" to="(400,350)"/>
    <wire from="(500,310)" to="(500,370)"/>
    <wire from="(260,450)" to="(460,450)"/>
    <wire from="(420,290)" to="(420,410)"/>
    <comp lib="1" loc="(550,250)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(340,350)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(570,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Data_OUT"/>
    </comp>
    <comp lib="0" loc="(260,410)" name="Pin">
      <a name="label" val="CLK"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(540,320)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(510,300)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(320,250)" name="Pin">
      <a name="width" val="16"/>
      <a name="label" val="Address"/>
    </comp>
    <comp lib="0" loc="(320,300)" name="Pin">
      <a name="width" val="16"/>
      <a name="label" val="Data_IN"/>
    </comp>
    <comp lib="1" loc="(440,320)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(260,450)" name="Pin">
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="0" loc="(260,340)" name="Pin">
      <a name="label" val="RD"/>
    </comp>
    <comp lib="0" loc="(260,370)" name="Pin">
      <a name="label" val="WR"/>
    </comp>
    <comp lib="4" loc="(490,250)" name="RAM">
      <a name="addrWidth" val="16"/>
      <a name="dataWidth" val="16"/>
    </comp>
  </circuit>
</project>
