<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="inputs" val="3"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="inputs" val="2"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(370,240)" to="(430,240)"/>
    <wire from="(470,240)" to="(530,240)"/>
    <wire from="(590,200)" to="(590,210)"/>
    <wire from="(330,250)" to="(330,380)"/>
    <wire from="(320,240)" to="(370,240)"/>
    <wire from="(220,260)" to="(270,260)"/>
    <wire from="(220,220)" to="(270,220)"/>
    <wire from="(230,80)" to="(340,80)"/>
    <wire from="(310,120)" to="(410,120)"/>
    <wire from="(110,450)" to="(340,450)"/>
    <wire from="(210,100)" to="(250,100)"/>
    <wire from="(220,120)" to="(250,120)"/>
    <wire from="(340,260)" to="(430,260)"/>
    <wire from="(210,50)" to="(370,50)"/>
    <wire from="(240,380)" to="(330,380)"/>
    <wire from="(330,250)" to="(360,250)"/>
    <wire from="(410,120)" to="(410,230)"/>
    <wire from="(410,230)" to="(430,230)"/>
    <wire from="(450,270)" to="(450,310)"/>
    <wire from="(230,140)" to="(250,140)"/>
    <wire from="(110,400)" to="(190,400)"/>
    <wire from="(110,360)" to="(190,360)"/>
    <wire from="(210,50)" to="(210,100)"/>
    <wire from="(340,80)" to="(340,260)"/>
    <wire from="(220,60)" to="(360,60)"/>
    <wire from="(340,260)" to="(340,450)"/>
    <wire from="(370,50)" to="(370,240)"/>
    <wire from="(360,60)" to="(360,250)"/>
    <wire from="(550,230)" to="(560,230)"/>
    <wire from="(550,220)" to="(560,220)"/>
    <wire from="(580,210)" to="(590,210)"/>
    <wire from="(590,200)" to="(600,200)"/>
    <wire from="(360,250)" to="(430,250)"/>
    <wire from="(220,60)" to="(220,120)"/>
    <wire from="(230,80)" to="(230,140)"/>
    <comp lib="0" loc="(110,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="BEQ"/>
    </comp>
    <comp lib="1" loc="(240,380)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(580,210)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(110,450)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="JR"/>
    </comp>
    <comp lib="0" loc="(220,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="JAL"/>
    </comp>
    <comp lib="0" loc="(220,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="J"/>
    </comp>
    <comp lib="0" loc="(450,310)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(310,120)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(320,240)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(530,240)" name="Splitter"/>
    <comp lib="2" loc="(470,240)" name="Priority Encoder">
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(110,400)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="ZeroFlag"/>
    </comp>
    <comp lib="0" loc="(600,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="PcSrc"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
