<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="16"/>
    </tool>
    <tool name="Decoder">
      <a name="select" val="3"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="16"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="Register File"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Register File">
    <a name="circuit" val="Register File"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="#ffffff" height="60" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <circ-port height="8" pin="150,440" width="8" x="46" y="56"/>
      <circ-port height="8" pin="160,470" width="8" x="46" y="66"/>
      <circ-port height="8" pin="210,510" width="8" x="46" y="76"/>
      <circ-port height="8" pin="160,550" width="8" x="46" y="86"/>
      <circ-port height="8" pin="160,580" width="8" x="46" y="96"/>
      <circ-port height="8" pin="150,610" width="8" x="46" y="106"/>
      <circ-port height="10" pin="540,120" width="10" x="75" y="75"/>
      <circ-port height="10" pin="540,240" width="10" x="75" y="85"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="77"/>
    </appear>
    <wire from="(410,240)" to="(410,310)"/>
    <wire from="(400,230)" to="(460,230)"/>
    <wire from="(400,110)" to="(460,110)"/>
    <wire from="(330,330)" to="(330,340)"/>
    <wire from="(330,450)" to="(330,460)"/>
    <wire from="(330,210)" to="(330,220)"/>
    <wire from="(360,520)" to="(360,530)"/>
    <wire from="(480,160)" to="(480,180)"/>
    <wire from="(480,280)" to="(480,300)"/>
    <wire from="(490,290)" to="(490,310)"/>
    <wire from="(380,130)" to="(380,210)"/>
    <wire from="(390,190)" to="(390,220)"/>
    <wire from="(390,100)" to="(390,190)"/>
    <wire from="(350,130)" to="(380,130)"/>
    <wire from="(300,250)" to="(320,250)"/>
    <wire from="(300,130)" to="(320,130)"/>
    <wire from="(310,460)" to="(330,460)"/>
    <wire from="(310,340)" to="(330,340)"/>
    <wire from="(300,490)" to="(320,490)"/>
    <wire from="(310,220)" to="(330,220)"/>
    <wire from="(300,370)" to="(320,370)"/>
    <wire from="(440,270)" to="(460,270)"/>
    <wire from="(440,150)" to="(460,150)"/>
    <wire from="(290,90)" to="(290,140)"/>
    <wire from="(360,400)" to="(360,460)"/>
    <wire from="(360,280)" to="(360,340)"/>
    <wire from="(360,160)" to="(360,220)"/>
    <wire from="(390,220)" to="(460,220)"/>
    <wire from="(370,80)" to="(370,200)"/>
    <wire from="(440,150)" to="(440,270)"/>
    <wire from="(430,140)" to="(430,260)"/>
    <wire from="(420,250)" to="(420,370)"/>
    <wire from="(410,120)" to="(410,240)"/>
    <wire from="(400,110)" to="(400,230)"/>
    <wire from="(420,130)" to="(420,250)"/>
    <wire from="(390,100)" to="(460,100)"/>
    <wire from="(350,310)" to="(410,310)"/>
    <wire from="(260,120)" to="(260,320)"/>
    <wire from="(160,580)" to="(530,580)"/>
    <wire from="(340,150)" to="(340,160)"/>
    <wire from="(340,510)" to="(340,520)"/>
    <wire from="(340,390)" to="(340,400)"/>
    <wire from="(340,270)" to="(340,280)"/>
    <wire from="(530,300)" to="(530,580)"/>
    <wire from="(160,550)" to="(520,550)"/>
    <wire from="(230,150)" to="(230,500)"/>
    <wire from="(480,180)" to="(520,180)"/>
    <wire from="(500,120)" to="(540,120)"/>
    <wire from="(500,240)" to="(540,240)"/>
    <wire from="(160,470)" to="(190,470)"/>
    <wire from="(350,490)" to="(440,490)"/>
    <wire from="(430,140)" to="(460,140)"/>
    <wire from="(430,260)" to="(460,260)"/>
    <wire from="(210,510)" to="(300,510)"/>
    <wire from="(340,460)" to="(360,460)"/>
    <wire from="(340,340)" to="(360,340)"/>
    <wire from="(340,220)" to="(360,220)"/>
    <wire from="(490,170)" to="(510,170)"/>
    <wire from="(490,290)" to="(510,290)"/>
    <wire from="(430,260)" to="(430,430)"/>
    <wire from="(210,80)" to="(290,80)"/>
    <wire from="(190,160)" to="(190,470)"/>
    <wire from="(380,90)" to="(460,90)"/>
    <wire from="(380,210)" to="(460,210)"/>
    <wire from="(300,190)" to="(300,250)"/>
    <wire from="(310,160)" to="(310,220)"/>
    <wire from="(300,430)" to="(300,490)"/>
    <wire from="(310,280)" to="(310,340)"/>
    <wire from="(310,400)" to="(310,460)"/>
    <wire from="(300,310)" to="(300,370)"/>
    <wire from="(480,300)" to="(530,300)"/>
    <wire from="(350,250)" to="(400,250)"/>
    <wire from="(330,390)" to="(330,400)"/>
    <wire from="(330,270)" to="(330,280)"/>
    <wire from="(330,510)" to="(330,520)"/>
    <wire from="(330,150)" to="(330,160)"/>
    <wire from="(270,110)" to="(270,260)"/>
    <wire from="(440,270)" to="(440,490)"/>
    <wire from="(180,160)" to="(180,440)"/>
    <wire from="(420,250)" to="(460,250)"/>
    <wire from="(310,520)" to="(310,610)"/>
    <wire from="(420,130)" to="(460,130)"/>
    <wire from="(370,80)" to="(460,80)"/>
    <wire from="(370,200)" to="(460,200)"/>
    <wire from="(230,500)" to="(320,500)"/>
    <wire from="(310,160)" to="(330,160)"/>
    <wire from="(300,190)" to="(320,190)"/>
    <wire from="(300,310)" to="(320,310)"/>
    <wire from="(300,430)" to="(320,430)"/>
    <wire from="(310,520)" to="(330,520)"/>
    <wire from="(310,400)" to="(330,400)"/>
    <wire from="(310,280)" to="(330,280)"/>
    <wire from="(350,80)" to="(370,80)"/>
    <wire from="(240,140)" to="(240,440)"/>
    <wire from="(210,90)" to="(290,90)"/>
    <wire from="(240,440)" to="(320,440)"/>
    <wire from="(350,430)" to="(430,430)"/>
    <wire from="(360,460)" to="(360,520)"/>
    <wire from="(360,340)" to="(360,400)"/>
    <wire from="(360,220)" to="(360,280)"/>
    <wire from="(210,100)" to="(280,100)"/>
    <wire from="(250,380)" to="(320,380)"/>
    <wire from="(260,320)" to="(320,320)"/>
    <wire from="(210,110)" to="(270,110)"/>
    <wire from="(410,120)" to="(460,120)"/>
    <wire from="(410,240)" to="(460,240)"/>
    <wire from="(270,260)" to="(320,260)"/>
    <wire from="(490,160)" to="(490,170)"/>
    <wire from="(490,280)" to="(490,290)"/>
    <wire from="(210,120)" to="(260,120)"/>
    <wire from="(340,450)" to="(340,460)"/>
    <wire from="(340,330)" to="(340,340)"/>
    <wire from="(340,210)" to="(340,220)"/>
    <wire from="(300,490)" to="(300,510)"/>
    <wire from="(400,230)" to="(400,250)"/>
    <wire from="(210,130)" to="(250,130)"/>
    <wire from="(280,200)" to="(320,200)"/>
    <wire from="(350,190)" to="(390,190)"/>
    <wire from="(280,100)" to="(280,200)"/>
    <wire from="(150,440)" to="(180,440)"/>
    <wire from="(210,140)" to="(240,140)"/>
    <wire from="(150,610)" to="(310,610)"/>
    <wire from="(290,140)" to="(320,140)"/>
    <wire from="(340,160)" to="(360,160)"/>
    <wire from="(340,520)" to="(360,520)"/>
    <wire from="(340,400)" to="(360,400)"/>
    <wire from="(340,280)" to="(360,280)"/>
    <wire from="(380,90)" to="(380,130)"/>
    <wire from="(210,150)" to="(230,150)"/>
    <wire from="(520,180)" to="(520,550)"/>
    <wire from="(310,220)" to="(310,280)"/>
    <wire from="(300,130)" to="(300,190)"/>
    <wire from="(300,250)" to="(300,310)"/>
    <wire from="(310,460)" to="(310,520)"/>
    <wire from="(310,340)" to="(310,400)"/>
    <wire from="(300,370)" to="(300,430)"/>
    <wire from="(250,130)" to="(250,380)"/>
    <wire from="(510,170)" to="(510,290)"/>
    <wire from="(350,370)" to="(420,370)"/>
    <comp lib="4" loc="(350,490)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(350,370)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(150,440)" name="Pin">
      <a name="label" val="WR_en"/>
    </comp>
    <comp lib="0" loc="(360,530)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(160,470)" name="Pin">
      <a name="width" val="3"/>
      <a name="label" val="IN_sel"/>
    </comp>
    <comp lib="0" loc="(150,610)" name="Pin">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="2" loc="(500,240)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(500,120)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(350,190)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(350,130)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(190,160)" name="Decoder">
      <a name="select" val="3"/>
    </comp>
    <comp lib="0" loc="(160,550)" name="Pin">
      <a name="width" val="3"/>
      <a name="label" val="OUT1_sel"/>
    </comp>
    <comp lib="0" loc="(540,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="OUT1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(350,250)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(350,430)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(350,80)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(540,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="OUT2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(350,310)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(490,310)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(160,580)" name="Pin">
      <a name="width" val="3"/>
      <a name="label" val="OUT2_sel"/>
    </comp>
    <comp lib="0" loc="(210,510)" name="Pin">
      <a name="width" val="16"/>
      <a name="label" val="Data IN"/>
    </comp>
  </circuit>
</project>
