<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="width" val="3"/>
      <a name="label" val="out1Sel"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="24"/>
    </tool>
    <tool name="Decoder">
      <a name="select" val="5"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RA"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="24"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(370,520)" to="(430,520)"/>
    <wire from="(440,150)" to="(500,150)"/>
    <wire from="(550,260)" to="(610,260)"/>
    <wire from="(550,100)" to="(610,100)"/>
    <wire from="(190,60)" to="(190,140)"/>
    <wire from="(200,120)" to="(200,150)"/>
    <wire from="(640,320)" to="(640,340)"/>
    <wire from="(390,100)" to="(390,200)"/>
    <wire from="(520,130)" to="(610,130)"/>
    <wire from="(310,130)" to="(340,130)"/>
    <wire from="(310,210)" to="(340,210)"/>
    <wire from="(310,290)" to="(340,290)"/>
    <wire from="(310,370)" to="(340,370)"/>
    <wire from="(310,450)" to="(340,450)"/>
    <wire from="(310,530)" to="(340,530)"/>
    <wire from="(390,100)" to="(550,100)"/>
    <wire from="(310,610)" to="(340,610)"/>
    <wire from="(170,650)" to="(320,650)"/>
    <wire from="(360,470)" to="(380,470)"/>
    <wire from="(330,640)" to="(350,640)"/>
    <wire from="(370,200)" to="(390,200)"/>
    <wire from="(360,150)" to="(380,150)"/>
    <wire from="(360,630)" to="(380,630)"/>
    <wire from="(360,550)" to="(380,550)"/>
    <wire from="(360,390)" to="(380,390)"/>
    <wire from="(360,310)" to="(380,310)"/>
    <wire from="(360,230)" to="(380,230)"/>
    <wire from="(660,160)" to="(660,320)"/>
    <wire from="(520,290)" to="(610,290)"/>
    <wire from="(180,140)" to="(190,140)"/>
    <wire from="(240,180)" to="(240,360)"/>
    <wire from="(320,600)" to="(320,650)"/>
    <wire from="(180,170)" to="(250,170)"/>
    <wire from="(210,600)" to="(280,600)"/>
    <wire from="(430,140)" to="(430,520)"/>
    <wire from="(370,600)" to="(440,600)"/>
    <wire from="(180,180)" to="(240,180)"/>
    <wire from="(560,250)" to="(610,250)"/>
    <wire from="(560,90)" to="(610,90)"/>
    <wire from="(180,190)" to="(230,190)"/>
    <wire from="(230,440)" to="(280,440)"/>
    <wire from="(410,120)" to="(530,120)"/>
    <wire from="(260,60)" to="(260,140)"/>
    <wire from="(260,460)" to="(260,540)"/>
    <wire from="(260,140)" to="(260,220)"/>
    <wire from="(260,220)" to="(260,300)"/>
    <wire from="(260,540)" to="(260,620)"/>
    <wire from="(260,300)" to="(260,380)"/>
    <wire from="(260,380)" to="(260,460)"/>
    <wire from="(320,120)" to="(320,200)"/>
    <wire from="(320,200)" to="(320,280)"/>
    <wire from="(320,280)" to="(320,360)"/>
    <wire from="(320,520)" to="(320,600)"/>
    <wire from="(320,360)" to="(320,440)"/>
    <wire from="(320,440)" to="(320,520)"/>
    <wire from="(180,200)" to="(220,200)"/>
    <wire from="(130,280)" to="(160,280)"/>
    <wire from="(180,210)" to="(210,210)"/>
    <wire from="(250,280)" to="(280,280)"/>
    <wire from="(630,160)" to="(630,200)"/>
    <wire from="(180,160)" to="(270,160)"/>
    <wire from="(640,320)" to="(660,320)"/>
    <wire from="(640,160)" to="(660,160)"/>
    <wire from="(370,280)" to="(400,280)"/>
    <wire from="(510,140)" to="(510,300)"/>
    <wire from="(260,540)" to="(280,540)"/>
    <wire from="(260,220)" to="(280,220)"/>
    <wire from="(260,140)" to="(280,140)"/>
    <wire from="(260,300)" to="(280,300)"/>
    <wire from="(260,620)" to="(280,620)"/>
    <wire from="(260,460)" to="(280,460)"/>
    <wire from="(260,380)" to="(280,380)"/>
    <wire from="(320,120)" to="(340,120)"/>
    <wire from="(320,200)" to="(340,200)"/>
    <wire from="(320,280)" to="(340,280)"/>
    <wire from="(570,80)" to="(570,240)"/>
    <wire from="(550,100)" to="(550,260)"/>
    <wire from="(530,120)" to="(530,280)"/>
    <wire from="(320,520)" to="(340,520)"/>
    <wire from="(320,360)" to="(340,360)"/>
    <wire from="(320,440)" to="(340,440)"/>
    <wire from="(320,600)" to="(340,600)"/>
    <wire from="(270,160)" to="(270,200)"/>
    <wire from="(400,110)" to="(400,280)"/>
    <wire from="(250,170)" to="(250,280)"/>
    <wire from="(270,200)" to="(280,200)"/>
    <wire from="(430,140)" to="(510,140)"/>
    <wire from="(530,280)" to="(610,280)"/>
    <wire from="(530,120)" to="(610,120)"/>
    <wire from="(630,320)" to="(630,370)"/>
    <wire from="(440,150)" to="(440,600)"/>
    <wire from="(210,210)" to="(210,600)"/>
    <wire from="(380,90)" to="(560,90)"/>
    <wire from="(360,140)" to="(360,150)"/>
    <wire from="(360,620)" to="(360,630)"/>
    <wire from="(360,540)" to="(360,550)"/>
    <wire from="(360,460)" to="(360,470)"/>
    <wire from="(360,380)" to="(360,390)"/>
    <wire from="(360,300)" to="(360,310)"/>
    <wire from="(360,220)" to="(360,230)"/>
    <wire from="(570,80)" to="(610,80)"/>
    <wire from="(570,240)" to="(610,240)"/>
    <wire from="(500,310)" to="(610,310)"/>
    <wire from="(500,150)" to="(610,150)"/>
    <wire from="(380,470)" to="(380,550)"/>
    <wire from="(380,390)" to="(380,470)"/>
    <wire from="(380,310)" to="(380,390)"/>
    <wire from="(380,150)" to="(380,230)"/>
    <wire from="(380,230)" to="(380,310)"/>
    <wire from="(380,550)" to="(380,630)"/>
    <wire from="(370,360)" to="(410,360)"/>
    <wire from="(180,150)" to="(200,150)"/>
    <wire from="(540,270)" to="(610,270)"/>
    <wire from="(400,110)" to="(540,110)"/>
    <wire from="(540,110)" to="(610,110)"/>
    <wire from="(200,120)" to="(280,120)"/>
    <wire from="(410,120)" to="(410,360)"/>
    <wire from="(570,30)" to="(570,80)"/>
    <wire from="(160,220)" to="(160,280)"/>
    <wire from="(220,200)" to="(220,520)"/>
    <wire from="(220,520)" to="(280,520)"/>
    <wire from="(370,440)" to="(420,440)"/>
    <wire from="(350,140)" to="(350,150)"/>
    <wire from="(350,220)" to="(350,230)"/>
    <wire from="(350,380)" to="(350,390)"/>
    <wire from="(350,300)" to="(350,310)"/>
    <wire from="(350,460)" to="(350,470)"/>
    <wire from="(350,540)" to="(350,550)"/>
    <wire from="(350,620)" to="(350,640)"/>
    <wire from="(330,640)" to="(330,660)"/>
    <wire from="(360,630)" to="(360,650)"/>
    <wire from="(330,150)" to="(330,230)"/>
    <wire from="(330,230)" to="(330,310)"/>
    <wire from="(330,310)" to="(330,390)"/>
    <wire from="(330,390)" to="(330,470)"/>
    <wire from="(330,470)" to="(330,550)"/>
    <wire from="(650,120)" to="(750,120)"/>
    <wire from="(650,280)" to="(750,280)"/>
    <wire from="(420,130)" to="(520,130)"/>
    <wire from="(240,360)" to="(280,360)"/>
    <wire from="(380,90)" to="(380,120)"/>
    <wire from="(510,300)" to="(610,300)"/>
    <wire from="(510,140)" to="(610,140)"/>
    <wire from="(330,550)" to="(330,640)"/>
    <wire from="(520,130)" to="(520,290)"/>
    <wire from="(500,150)" to="(500,310)"/>
    <wire from="(560,90)" to="(560,250)"/>
    <wire from="(540,110)" to="(540,270)"/>
    <wire from="(330,150)" to="(350,150)"/>
    <wire from="(330,230)" to="(350,230)"/>
    <wire from="(330,390)" to="(350,390)"/>
    <wire from="(330,310)" to="(350,310)"/>
    <wire from="(330,470)" to="(350,470)"/>
    <wire from="(330,550)" to="(350,550)"/>
    <wire from="(420,130)" to="(420,440)"/>
    <wire from="(370,120)" to="(380,120)"/>
    <wire from="(230,190)" to="(230,440)"/>
    <comp lib="4" loc="(370,520)" name="Register">
      <a name="width" val="24"/>
    </comp>
    <comp lib="1" loc="(310,210)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(310,290)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(260,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Wr_en"/>
    </comp>
    <comp lib="4" loc="(370,280)" name="Register">
      <a name="width" val="24"/>
    </comp>
    <comp lib="2" loc="(650,120)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="24"/>
    </comp>
    <comp lib="4" loc="(370,440)" name="Register">
      <a name="width" val="24"/>
    </comp>
    <comp lib="1" loc="(310,450)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(160,220)" name="Decoder">
      <a name="select" val="3"/>
    </comp>
    <comp lib="0" loc="(360,650)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(310,610)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(370,200)" name="Register">
      <a name="width" val="24"/>
    </comp>
    <comp lib="1" loc="(310,530)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(630,200)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RA"/>
    </comp>
    <comp lib="0" loc="(750,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="24"/>
      <a name="label" val="BusB"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(370,600)" name="Register">
      <a name="width" val="24"/>
    </comp>
    <comp lib="0" loc="(640,340)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(130,280)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RW"/>
    </comp>
    <comp lib="4" loc="(370,120)" name="Register">
      <a name="width" val="24"/>
    </comp>
    <comp lib="1" loc="(310,370)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(630,370)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RB"/>
    </comp>
    <comp lib="1" loc="(310,130)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(370,360)" name="Register">
      <a name="width" val="24"/>
    </comp>
    <comp lib="0" loc="(750,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="24"/>
      <a name="label" val="BusA"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(330,660)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Data_in"/>
    </comp>
    <comp lib="0" loc="(570,30)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="24"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(170,650)" name="Pin">
      <a name="width" val="24"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Data_in"/>
    </comp>
    <comp lib="2" loc="(650,280)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="24"/>
    </comp>
  </circuit>
</project>
