<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="24"/>
      <a name="incoming" val="24"/>
      <a name="appear" val="center"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="width" val="24"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="24"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(230,190)" to="(290,190)"/>
    <wire from="(210,70)" to="(210,80)"/>
    <wire from="(210,80)" to="(210,90)"/>
    <wire from="(210,90)" to="(210,100)"/>
    <wire from="(210,50)" to="(210,70)"/>
    <wire from="(160,230)" to="(180,230)"/>
    <wire from="(200,210)" to="(210,210)"/>
    <wire from="(200,270)" to="(210,270)"/>
    <wire from="(200,290)" to="(210,290)"/>
    <wire from="(200,280)" to="(210,280)"/>
    <wire from="(200,300)" to="(210,300)"/>
    <wire from="(200,200)" to="(210,200)"/>
    <wire from="(200,190)" to="(210,190)"/>
    <wire from="(200,180)" to="(210,180)"/>
    <wire from="(200,170)" to="(210,170)"/>
    <wire from="(200,160)" to="(210,160)"/>
    <wire from="(200,230)" to="(210,230)"/>
    <wire from="(200,220)" to="(210,220)"/>
    <wire from="(200,240)" to="(210,240)"/>
    <wire from="(200,260)" to="(210,260)"/>
    <wire from="(200,250)" to="(210,250)"/>
    <wire from="(200,130)" to="(210,130)"/>
    <wire from="(200,120)" to="(210,120)"/>
    <wire from="(200,110)" to="(210,110)"/>
    <wire from="(200,150)" to="(210,150)"/>
    <wire from="(200,140)" to="(210,140)"/>
    <comp lib="0" loc="(180,230)" name="Splitter">
      <a name="fanout" val="24"/>
      <a name="incoming" val="24"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(230,190)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="24"/>
      <a name="incoming" val="24"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(160,230)" name="Pin">
      <a name="width" val="24"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(210,50)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(290,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="24"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
