<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="Sign Extender"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Sign Extender">
    <a name="circuit" val="Sign Extender"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="#ffffff" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <circ-port height="8" pin="150,240" width="8" x="46" y="66"/>
      <circ-port height="10" pin="220,290" width="10" x="75" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="67"/>
    </appear>
    <wire from="(180,290)" to="(180,300)"/>
    <wire from="(180,260)" to="(180,270)"/>
    <wire from="(180,270)" to="(180,280)"/>
    <wire from="(180,280)" to="(180,290)"/>
    <wire from="(180,300)" to="(180,310)"/>
    <wire from="(180,310)" to="(180,320)"/>
    <wire from="(180,320)" to="(180,330)"/>
    <wire from="(180,330)" to="(180,340)"/>
    <wire from="(180,340)" to="(180,350)"/>
    <wire from="(180,350)" to="(180,360)"/>
    <wire from="(180,260)" to="(190,260)"/>
    <wire from="(180,280)" to="(190,280)"/>
    <wire from="(180,270)" to="(190,270)"/>
    <wire from="(180,240)" to="(190,240)"/>
    <wire from="(180,230)" to="(190,230)"/>
    <wire from="(180,220)" to="(190,220)"/>
    <wire from="(180,210)" to="(190,210)"/>
    <wire from="(150,240)" to="(160,240)"/>
    <wire from="(180,290)" to="(190,290)"/>
    <wire from="(180,300)" to="(190,300)"/>
    <wire from="(180,360)" to="(190,360)"/>
    <wire from="(180,350)" to="(190,350)"/>
    <wire from="(180,320)" to="(190,320)"/>
    <wire from="(180,310)" to="(190,310)"/>
    <wire from="(180,340)" to="(190,340)"/>
    <wire from="(180,330)" to="(190,330)"/>
    <wire from="(180,250)" to="(190,250)"/>
    <wire from="(210,290)" to="(220,290)"/>
    <comp lib="0" loc="(150,240)" name="Pin">
      <a name="width" val="6"/>
      <a name="label" val="In"/>
    </comp>
    <comp lib="0" loc="(160,240)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(220,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(210,290)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
    </comp>
  </circuit>
  <circuit name="Shifter_by4">
    <a name="circuit" val="Shifter_by4"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="#ffffff" stroke="#808080" stroke-width="2"/>
      <rect fill="#ffffff" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <circ-port height="8" pin="150,240" width="8" x="46" y="66"/>
      <circ-port height="10" pin="210,200" width="10" x="75" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="67"/>
    </appear>
    <wire from="(150,240)" to="(160,240)"/>
    <wire from="(170,120)" to="(180,120)"/>
    <wire from="(200,200)" to="(210,200)"/>
    <wire from="(180,120)" to="(180,130)"/>
    <wire from="(180,130)" to="(180,140)"/>
    <wire from="(180,140)" to="(180,150)"/>
    <comp lib="0" loc="(200,200)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(160,240)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(170,120)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(210,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,240)" name="Pin">
      <a name="width" val="16"/>
      <a name="label" val="In"/>
    </comp>
  </circuit>
</project>
